<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="travis playground" default="dist" basedir=".">
    <description>
        travis stuff
    </description>
 
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="Test"/>
  <property name="lib" location="lib"/>
 
  <path id="classpath.test">
    <pathelement location="${lib}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}/main"/>
  </target>
 
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/travis-playground-${DSTAMP}.jar" basedir="${build}"/>
  </target>
 
  <target name="test" depends="compile">
  </target>
 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
